// Поменять местами два числа без создания временной переменной.
package main

import "fmt"

func main() {
	a, b := 33, 44

	// можно сделать свап простым присваиванием
	a, b = b, a
	fmt.Println(a, b) // 44 33

	// можно использовать побитовые операции
	a ^= b
	b ^= a
	a ^= b
	fmt.Println(a, b) // 33 44
}
